comment {
  color:#586e75;
  font-style:italic;
}

constant.numeric {
  color:#2486cb;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#cb4b16;
}

keyword {
  color:#838900;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#cb4b16;
}

keyword.type {
  color:#838900;
}

language.function {
  color:#93a1a1;
}

language.operator {
  color:#838900;
}

language.variable {
  color:#268bd2;
}

markup.comment {
  color:#586e75;
  font-style:italic;
}

markup.constant.entity {
  color:#2486cb;
}

markup.declaration {
  color:#586e75;
}

markup.inline.cdata {
  color:#dc322f;
}

markup.processing {
  color:#586e75;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#2486cb;
}

markup.tag.attribute.name {
  color:#586e75;
}

markup.tag.attribute.value {
  color:#2aa198;
}

meta.default {
  background-color:#073642;
  color:#839496;
}

meta.higlight.currentline {
  background-color:#073642;
}

meta.important {
  color:#dc322f;
}

meta.invalid {
  color:#dc322f;
  font-weight:bold;
}

meta.invisible.characters {
  color:#586e75;
}

meta.link {
  color:#7671c4;
  font-underline:none;
}

string {
  color:#2aa198;
}

string.regex {
  color:#dc322f;
}

string.regex.escaped {
  color:#dc322f;
}

style.at-rule {
  color:#cb4b16;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#586e75;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#cb4b16;
}

style.value.color.rgb-value {
  color:#2486cb;
}

style.value.keyword {
  color:#838900;
}

style.value.numeric {
  color:#2aa198;
}

style.value.string {
  color:#2aa198;
}

support {
  color:#cb4b16;
}

